version: "2"

services:
  db:
    image: jsurf/rpi-mariadb
    environment:
      MYSQL_ROOT_PASSWORD: pass
      MYSQL_USER: drop
      MYSQL_PASSWORD: drop
      MYSQL_DATABASE: filerun
    volumes:
      - /mnt/usb/apps/filerun/db:/var/lib/mysql

  web:
    image: afian/filerun:arm32v7
    container_name: filerun
    environment:
      FR_DB_HOST: db
      FR_DB_PORT: 3306
      FR_DB_NAME: filerun
      FR_DB_USER: drop
      FR_DB_PASS: drop
      APACHE_RUN_USER: www-data
      APACHE_RUN_USER_ID: 33
      APACHE_RUN_GROUP: www-data
      APACHE_RUN_GROUP_ID: 33
    depends_on:
      - db
    links:
      - db:db
    ports:
      - "80:80"
    volumes:
      - /mnt/usb/apps/filerun/html:/var/www/html
      - /mnt/usb/files:/user-files
